[defaults]
inventory            = inventory
roles_path           = roles
collections_paths    = collections
# vault_password_file  = .vault_secret
retry_files_enabled  = False
host_key_checking    = False
system_warnings      = False
deprecation_warnings = False
command_warnings     = False
nocows               = 1

[paramiko_connection]
host_key_auto_add    = True

[persistent_connection]
connect_timeout      = 60
command_timeout      = 60
log_messages         = False


